# GestionOT5

./: README.md
GestionOT5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestionOT5.csproj  GestionOT5.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestionOT5.Test/: GestionOT5.Test.csproj
GestionOT5.Test/MVVM/AppShell/: AppShellViewModelTest.cs
GestionOT5.Test/MVVM/Busqueda/: BusquedaViewModelTest.cs
GestionOT5.Test/MVVM/Incidencias/: FotoViewModelFixture.cs  FotoViewModelTest.cs  IncidenciaViewModelFixture.cs  IncidenciaViewModelTest.cs  IncidenciasViewModelFixture.cs  IncidenciasViewModelTest.cs  ShowIncidenciaViewModelTest.cs
GestionOT5.Test/MVVM/PartesEdicion/: PartesEdicionViewModelFixture.cs  PartesEdicionViewModelTest.cs
GestionOT5.Test/MVVM/PartesPendiente/: PartesPendienteViewModelFixture.cs  PartesPendienteViewModelTest.cs
GestionOT5.Test/Page/OtsPendientes/: OtsPendientesPageTest.cs
GestionOT5.Test/Services/Jornada/: JornadaServiceTest.cs
GestionOT5.Test/Services/Login/: LoginServiceMockTest.cs
GestionOT5.Test/Services/Materiales/: MaterialesServiceMockTest.cs
GestionOT5.Test/Services/Ots/: OtBLServiceTest.cs  OtServiceMockTest.cs
GestionOT5.Test/Services/Preferences/: PreferencesService.cs
GestionOT5.Test/Services/Subfamilias/: FamiliaBLServiceTest.cs  (+1 more)
GestionOT5.Test/coveragereport/: GestionOT5_AgendaPage.html  GestionOT5_ApiBLService.html  GestionOT5_App.html  GestionOT5_AppShell.html  GestionOT5_AppShellViewModel.html  GestionOT5_BaseViewModel.html  GestionOT5_BusquedaPage.html  GestionOT5_BusquedaViewModel.html  GestionOT5_DtoMappingProfile.html  GestionOT5_Familia.html  GestionOT5_FamiliaBLService.html  GestionOT5_FamiliaDto.html  GestionOT5_FamiliaServiceMock.html  GestionOT5_FotoPage.html  GestionOT5_FotoViewModel.html  GestionOT5_GeocodingService.html  GestionOT5_HistoricoPage.html  GestionOT5_Incidencia.html  GestionOT5_IncidenciaPage.html  GestionOT5_IncidenciaViewModel.html  GestionOT5_IncidenciasPage.html  GestionOT5_IncidenciasViewModel.html  GestionOT5_ItemPhoto.html  GestionOT5_Jornada.html  GestionOT5_JornadaService.html  GestionOT5_JornadasPage.html  GestionOT5_JornadasViewModel.html  GestionOT5_LoginPage.html  GestionOT5_LoginServiceMock.html  GestionOT5_LoginViewModel.html  GestionOT5_MainPage.html  GestionOT5_MapPage.html  GestionOT5_MapViewModel.html  GestionOT5_Material.html  GestionOT5_MaterialImputado.html  GestionOT5_MaterialesPage.html  GestionOT5_MaterialesServiceMock.html  GestionOT5_MauiProgram.html  GestionOT5_MediaPickerService.html  GestionOT5_MessagesService.html  (+38 more)
GestionOT5/Dto/: DtoMappingProfile.cs  FamiliaDto.cs  OtDTOfinal.cs
GestionOT5/MVVM/Models/: Familia.cs  Incidencia.cs  ItemPhoto.cs  Jornada.cs  Material.cs  MaterialImputado.cs  Ot.cs  ResponseLogin.cs  Tarea.cs  Tecnico.cs  TecnicoImputado.cs  TiempoInvertido.cs  User.cs  Vehiculo.cs
GestionOT5/MVVM/Pages/Agenda/: AgendaPage.xaml  AgendaPage.xaml.cs
GestionOT5/MVVM/Pages/Busqueda/: BusquedaPage.xaml  BusquedaPage.xaml.cs
GestionOT5/MVVM/Pages/Incidencias/: FotoPage.xaml  FotoPage.xaml.cs  IncidenciaPage.xaml  IncidenciaPage.xaml.cs  IncidenciasPage.xaml  IncidenciasPage.xaml.cs  ShowIncidenciaPage.xaml  ShowIncidenciaPage.xaml.cs
GestionOT5/MVVM/Pages/Jornada/: JornadasPage.xaml  JornadasPage.xaml.cs
GestionOT5/MVVM/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
GestionOT5/MVVM/Pages/Map/: MapPage.xaml  MapPage.xaml.cs
GestionOT5/MVVM/Pages/OtsFinalizadas/: OtsFinalizadasPage.xaml  OtsFinalizadasPage.xaml.cs
GestionOT5/MVVM/Pages/OtsPendientes/: OtsPendientesPage.xaml  OtsPendientesPage.xaml.cs
GestionOT5/MVVM/Pages/PartesEdicion/Materiales/: MaterialesPage.xaml  MaterialesPage.xaml.cs
GestionOT5/MVVM/Pages/PartesEdicion/Parte/: ParteEPage.xaml  ParteEPage.xaml.cs
GestionOT5/MVVM/Pages/PartesEdicion/Tecnicos/: TecnicosPage.xaml  TecnicosPage.xaml.cs
GestionOT5/MVVM/Pages/PartesEdicion/Tiempo/: TiempoPage.xaml  TiempoPage.xaml.cs
GestionOT5/MVVM/Pages/PartesPendiente/Historico/: HistoricoPage.xaml  HistoricoPage.xaml.cs
GestionOT5/MVVM/Pages/PartesPendiente/Parte/: PartePPage.xaml  PartePPage.xaml.cs
GestionOT5/MVVM/ViewModels/: BaseViewModel.cs
GestionOT5/MVVM/ViewModels/AppShell/: AppShellViewModel.cs
GestionOT5/MVVM/ViewModels/Busqueda/: BusquedaViewModel.cs
GestionOT5/MVVM/ViewModels/Incidencias/: FotoViewModel.cs  IncidenciaViewModel.cs  IncidenciasViewModel.cs  ShowIncidenciaViewModel.cs
GestionOT5/MVVM/ViewModels/Jornada/: JornadasViewModel.cs
GestionOT5/MVVM/ViewModels/Login/: LoginViewModel.cs
GestionOT5/MVVM/ViewModels/Map/: MapViewModel.cs
GestionOT5/MVVM/ViewModels/OtsPendientes/: OtsPendientesViewModel.cs
GestionOT5/MVVM/ViewModels/PartesEdicion/: PartesEdicionViewModel.cs
GestionOT5/MVVM/ViewModels/PartesPendiente/: PartesPendienteViewModel.cs
GestionOT5/Resources/Styles/: Colors.xaml  MyStyles.xaml  Styles.xaml
GestionOT5/Services/: ApiBLService.cs
GestionOT5/Services/Fotos/: IMediaPickerService.cs  MediaPickerService.cs
GestionOT5/Services/Geocoding/: GeocodingService.cs  IGeocodingService.cs
GestionOT5/Services/Jornada/: IJornadaService.cs  JornadaService.cs
GestionOT5/Services/Login/: ILoginService.cs  LoginServiceMock.cs
GestionOT5/Services/Materiales/: IMaterialesService.cs  MaterialesServiceMock.cs
GestionOT5/Services/Messages/: IMessagesService.cs  MessagesService.cs
GestionOT5/Services/Navigation/: INavigationService.cs  NavigationService.cs
GestionOT5/Services/Ots/: IOtService.cs  OtBLService.cs  OtServiceMock.cs
GestionOT5/Services/Preferen/: IPreferencesService.cs  PreferencesService.cs
GestionOT5/Services/Subfamilias/: FamiliaBLService.cs  FamiliaServiceMock.cs  IFamiliaService.cs
GestionOT5/Services/Tareas/: ITareasService.cs  TareasServiceMock.cs
GestionOT5/Services/Tecnicos/: ITecnicosService.cs  TecnicosServiceMock.cs
GestionOT5/Services/Tiempo/: ITiempoService.cs  TiempoService.cs
GestionOT5/Services/Vehiculos/: IVehiculosService.cs  VehiculosServiceMock.cs
GestionOT5/Utilities/: IconFont.cs  StreamExtensions.cs
(+9 files in other folders)
